server.port=8181
spring.datasource.url=jdbc:sqlserver://superhero-demo-server.mysql.database.azure.com 
spring.datasource.username=zamora
spring.datasource.password=Vpvp0404

superhero.repository.impl=superhero_db

