server.port=8181
spring.datasource.url=jdbc:sqlserver://superhero-demo-server.mysql.database.azure.com 
spring.datasource.username=root
spring.datasource.password=Jw-180490

superhero.repository.impl=superhero_db

