spring.datasource.url=dbc:mysql://superhero-demo-server.mysql.database.azure.com:3306/superhero_db
spring.datasource.username=zamora
spring.datasource.password=Vpvp0404

superhero.repository.impl=superhero_db

