String url="jdbc:mysql://superhero-demo-server.mysql.database.azure.com:3306/superhero-demo-server?useSSL=true";myDbConn=DriverManager.getConnection(url, "zamora", "Vpvp0404");

superhero.repository.impl=superhero_db
