spring.datasource.url=jdbc:mysql://superhero-demo-server.mysql.database.azure.com:3306/superhero-demo-server?useSSL=true
spring.datasource.username=zamora
spring.datasource.password=Vpvp0404
superhero.repository.impl=superhero_db
